<html>
   <head>
    <script defer src = "http://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
   </head>
   <body>
      <h1>
        <img src = "https://i.ibb.co/qng7MWD/Screen-Shot-2019-08-07-at-11-41-58-AM.png"
        style = "width: 300px; height: 180px;">
      </h1>

      <div class = "search-box" style = "color: #e3e3e3">
        <input class = "search-txt" type = "text" name = "" placeholder = "Type to search">
        <a class = "search-btn" href = "#">
          <i class = "fas fa-search"></i>
        </a>
      </div>

      <div class = "middle">
        <button class = "btn btn1"  onclick="window.location.href= 'https://wikipedia.org/wiki/Special:Random'">Feeling Lucky?</button>
        <!--<button class = "btn btn2">Search</button>-->
      </div>
   <body>
</html>

<script type="text/javascript">
  
</script>
<style type="text/css">
  body
  {
      background-color: #e3e3e3;
      margin: 0;
      padding: 0;
      color: #e3e3e3;
      text-align: center;
  }

  ::placeholder
  {
      color: #e3e3e3;
      font-family: "consolas";
  }

  .middle
  {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 30%);
      text-align: center;
  }

  .btn
  {
      font-size: 18px;
      color: #286B7E;
      background: none;
      border: 2px solid #286B7E;
      font-family: "consolas";
      padding: 12px 20px;
      min-width: 100px;
      margin: 10px;
      cursor: pointer;
      transition: color 1s linear;
      position: relative;
  }

  .btn:hover
  {
      color: #e3e3e3;
  }

  .btn::before
  {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #286B7E;
      z-index: -1;
      transition: transform 0.5s;
      transform-origin: 0 0;
      transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
  }

  .btn1::before
  {
      transform: scaleX(0);
  }

  .btn1:hover::before
  {
      transform: scaleX(1);
  }

  .search-box
  {
      color: #e3e3e3;
      position: absolute;
      top: 43%;
      left: 50%;
      transform: translate(-50%, -10%);
      background: #44B1D1;
      height: 40px;
      border-radius: 40px;
      padding: 10px;
  }

  .search-box:hover > .search-txt
  {
      width: 240px;
      padding: 0 6px;
  }

  .search-btn
  {
      color: #286B7E;
      float: right;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #44B1D1;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .search-txt
  {
      font-family: "consolas";
      border: none;
      background: none;
      outline: none;
      float: left;
      padding: 0;
      color: #e3e3e3;
      font-size: 16px;
      transition: 1s;
      line-height: 40px;
      width: 0px;
  }
</style>
